{
  "name": "غِيم - GHEM Store",
  "short_name": "غِيم",
  "description": "غِيم – براند سعودي متخصص في تصميم عبايات وجاكيتات التخرج بخامات فاخرة وتصاميم أنيقة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec4899",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/logo1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle", "fashion"],
  "screenshots": [
    {
      "src": "/logo1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
} 